Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        Background="Black"
        >

    <StackPanel>
        <Canvas Height="20">
            <Label Content="Resultat" Foreground="White" FontSize="20"></Label>
        </Canvas>
        <Canvas Height="50">
            <Label Content="10*124&#xA; =12400,00"  FontSize="18"  Canvas.Right="10" Canvas.Left="98" Width="192" Background="White" Canvas.Top="-8"/>
        </Canvas>
        <Grid Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Content="7" Foreground="#FFF9EEEE" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1111F5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Content="8" Foreground="#FFF9EEEE" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1111F5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" Content="9" Foreground="#FFF9EEEE" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1111F5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="3" Grid.Row="0" Margin="5,5,5,30" Content="/" Foreground="#FFF9EEEE" FontSize="14" Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF7A7E79" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="4" Grid.Row="0" Margin="5,5,5,30" Content="C" Foreground="#FFF9EEEE" FontSize="14" Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF7381A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Content="4" Foreground="#FFF9EEEE" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1111F5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Content="5" Foreground="#FFF9EEEE" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1111F5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Content="6" Foreground="#FFF9EEEE" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1111F5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="3" Grid.Row="1" Margin="5,25,5,5" Content="*" Foreground="#FFF9EEEE" FontSize="18" Click="Button_Click_10" Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF787C79" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Content="1" Foreground="#FFF9EEEE" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1111F5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Content="2" Foreground="#FFF9EEEE" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1111F5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" Content="3" Foreground="#FFF9EEEE" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1111F5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="4" Grid.Row="1" Margin="5,25,5,5" Content="%" Foreground="#FFF9EEEE" FontSize="14" Click="Button_Click_8" Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF757876" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="3" Grid.Row="3" Margin="5,0,5,30" Content="_" Foreground="#FFF9EEEE" FontSize="18" Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF696E6A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="0" Grid.Row="5" Margin="5,5,0,5" Content="0" Foreground="#FFF9EEEE" FontSize="16" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1111F5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="2" Grid.Row="5" Margin="5,5,5,5" Content="," Foreground="#FFF9EEEE" FontSize="22">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1111F5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="3" Grid.Row="4" Margin="5,25,5,5" Content="+" Foreground="#FFF9EEEE" FontSize="18" Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF7C807D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="4" Grid.Row="3" Margin="5,0,5,5" Content="=" Foreground="#FFF9EEEE" FontSize="20" Grid.RowSpan="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFEE3215" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
        <Label Content="Label"/>
        <Button Content="Texas Instrument Calculateur" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
